APP_NAME=Elmullim
APP_ENV=local
APP_KEY=base64:jq6evENDdjIL8MB55KXSLIupTado4P4eW0a169X4opk=
APP_DEBUG=true
APP_URL=http://elmoluiem-main.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elmoluiem
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@elmullim.com
MAIL_PASSWORD=oQ$r+QlI0*
MAIL_FROM_ADDRESS=support@elmullim.com
MAIL_FROM_NAME="Elmullim"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1973829
PUSHER_APP_KEY=cfa942708324cd147822
PUSHER_APP_SECRET=760e9bc0825787926725
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=


